server.port = 8045

#database connection mysql

spring.datasource.url = jdbc:mysql://localhost:3306/mycamp
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto= update

logging.level.root=debug

spring.web.resources.static-locations=classpath:static/